<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInPage"
    android:background="@drawable/rm222_mind_17">

    <TextView
        android:id="@+id/infoPageSignIn"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_marginTop="250dp"
        android:shadowColor="#ffffff"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Let us help you remember your best moments while traveling."
        android:textColor="#292525"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createUsername"
        android:layout_width="237dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Create username"
        android:inputType="text"
        android:shadowColor="#ffffff"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPageSignIn" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="239dp"
        android:layout_height="63dp"

        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Create password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createUsername" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:backgroundTint="#8BC34A"
        android:onClick="onBtnCreateAccount_Clicked"
        android:text="Create account"

        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>