<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rm222_mind_17"
    tools:context=".logInPage">

    <TextView
        android:id="@+id/infoTextLogInPage"
        android:layout_width="261dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:shadowColor="#ffffff"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Enter your details to keep track of the memories you made while travelling with your friends."
        android:textColor="#292525"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userLogIn"
        android:layout_width="208dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:hint="username"
        android:shadowColor="#ffffff"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextLogInPage" />

    <EditText
        android:id="@+id/passLogIn"
        android:layout_width="208dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogIn" />

    <Button
        android:id="@+id/submitLogIn"
        style="@style/ButtonStyle"
        android:layout_marginTop="32dp"
        android:onClick="onBtnNext_Clicked"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>