<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInPage">

    <TextView
        android:id="@+id/infoTextLogInPage"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="603dp"
        android:text="Enter your details to continue planning trips and joing your friends in new adventures."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userLogIn"
        android:layout_width="208dp"
        android:layout_height="68dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="105dp"
        android:hint="username"
        app:layout_constraintBottom_toTopOf="@+id/passLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextLogInPage" />

    <EditText
        android:id="@+id/passLogIn"
        android:layout_width="208dp"
        android:layout_height="66dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="390dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogIn" />

    <Button
        android:id="@+id/submitLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="317dp"
        android:onClick="onBtnNext_Clicked"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>