<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@drawable/olga_thelavart_vs3idiiyxx0_unsplash">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripView"
        android:layout_width="match_parent"
        android:layout_height="661dp"

        android:background="@drawable/olga_thelavart_vs3idiiyxx0_unsplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddTrip"
        android:onClick="onBtnAddTrip_Clicked"
        android:text="Add Trip"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripView" />

</androidx.constraintlayout.widget.ConstraintLayout>